13722 Controller_Megahit042583.yaml submol_Megahit042583.yaml Annotation_Megahit042583.gff Assembly_Megahit042583.fna.gz Assembly_Megahit042583.fna
21699 Controller_SKESA020990.yaml submol_SKESA020990.yaml Annotation_SKESA020990.gff Assembly_SKESA020990.fna.gz Assembly_SKESA020990.fna
43150 Controller_SPADES044169.yaml submol_SPADES044169.yaml Annotation_SPADES044169.gff Assembly_SPADES044169.fna.gz Assembly_SPADES044169.fna
48434 Controller_Unicycler019566.yaml submol_Unicycler019566.yaml Annotation_Unicycler019566.gff Assembly_Unicycler019566.fna.gz Assembly_Unicycler019566.fna
17571 Controller_SKESA008558.yaml submol_SKESA008558.yaml Annotation_SKESA008558.gff Assembly_SKESA008558.fna.gz Assembly_SKESA008558.fna
38205 Controller_SPADES029325.yaml submol_SPADES029325.yaml Annotation_SPADES029325.gff Assembly_SPADES029325.fna.gz Assembly_SPADES029325.fna
28502 Controller_SKESA043373.yaml submol_SKESA043373.yaml Annotation_SKESA043373.gff Assembly_SKESA043373.fna.gz Assembly_SKESA043373.fna
6383 Controller_Megahit020765.yaml submol_Megahit020765.yaml Annotation_Megahit020765.gff Assembly_Megahit020765.fna.gz Assembly_Megahit020765.fna
14649 Controller_Megahit044569.yaml submol_Megahit044569.yaml Annotation_Megahit044569.gff Assembly_Megahit044569.fna.gz Assembly_Megahit044569.fna
37168 Controller_SPADES022657.yaml submol_SPADES022657.yaml Annotation_SPADES022657.gff Assembly_SPADES022657.fna.gz Assembly_SPADES022657.fna
